AUTH_SECRET=+x/tC1Plvkdv2nSltLc6vJvnSz3IghxOv7gcttYvezs=

# AUTH_GOOGLE_ID={CLIENT_ID}
# AUTH_GOOGLE_SECRET={CLIENT_SECRET}

DATABASE_URL="mongodb+srv://piyushgambhir:09mBSrOzqmSPApGa@cluster0.ftwmzre.mongodb.net/lost-and-found"

